.header {
  margin: 92px auto;
  width: 1052px;
  display: flex;
  align-items: center;
  gap: 45px;
}

.header__nav {
  padding-left: 28px;
}

.link-list {
  display: flex;
  gap: 32px;
}

.link-item-style {
  list-style: circle;
}

.cancel-style-link-item {
  list-style: none;
}

/* ---------------СТИЛЬ ДЛЯ ССЫЛОК В HEADER и FOOTER---------------- */

.unique-link {
  border-bottom: 1px solid black;
  color: rgb(0, 0, 0);
  font-size: 18px;
  line-height: 21.13px;
  font-weight: 400;
}

.unique-link-active {
  border-bottom: none;
}

/* ---------header-logo----------- */

.header__logo {
  width: 133px;
}

.header__logo-image {
  width: 133px;
  gap: 143px;
}

.header__adress__style {
  align-self: flex-end;
  padding-left: 150px;
  padding-bottom: 5px;
}

/*------------- СТИЛИ ДЛЯ АДРЕССА В HEADER И FOOTER!----------------- */

.unique__address {
  color: rgb(0, 0, 0);
  font-size: 18px;
  line-height: 24.3px;
  font-weight: 400;
  font-style: normal;
}

.adress-list-item {
  border-bottom: 1px solid black;
  
}

.adress-info {
  max-width: 236px;
}

/* ---------MAIN------------ */

.cover {
  position: relative;
  min-height: 757px;
  background-image: url("../images/cover.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin-bottom: 179px;
}

.overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  background: rgb(0, 0, 0);
  opacity: 0.6;
}

.cover-style {
  padding-top: 165px;
  position: relative;
  z-index: 1;
  color: rgb(255, 255, 255);
  font-size: 100px;
  font-weight: 700;
  line-height: 115%;
  text-transform: uppercase;
}

.aligned-display-block {
  display: block;
}

/*------------ОНО----------------- */

.aligned-text {
  letter-spacing: 33px;
  padding-left: 50px;
}

.letter-start {
  letter-spacing: 57px;
}

/* -----------ТЕБЕ---------------- */

.aligned-text-center {
  letter-spacing: 30px;
  text-align: center;
  padding-top: 14px;
}

.letter-center {
  letter-spacing: 60px;
  padding-left: 30px;
}

/* ------------НАДО------------------- */

.aligned-text-right {
  letter-spacing: 32px;
  text-align: right;
  padding-top: 5px;
  padding-right: 15px;
}

.letter-right {
  letter-spacing: 56px;
}

/* ---------subtitle and button--------- */

.cover__description {
  position: relative;
  z-index: 1;
  gap: 22px;
  padding-top: 128px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding-left: 23px;
  color: rgb(255, 255, 255);
  font-size: 22px;
  line-height: 28px;
  word-spacing: 19px;
  text-transform: uppercase;
}

.button {
  font-family: Raleway, Arial, Helvetica,sans-serif;
  background-color: transparent;
  box-sizing: border-box;
  border: 1px solid rgb(255, 255, 255);
  padding: 12px 31px;
  color: rgb(255, 255, 255);
  font-size: 22px;
  font-weight: 500;
  line-height: 25.83px;
  text-align: center;
  text-transform: uppercase;
}

/* ---------------lots--------------------- */

.lots {
  width: 1052px;
  margin: 0 auto;
}

.lots__heading {
  padding-left: 40px;
  padding-bottom: 27px;
  color: rgb(0, 0, 0);
  font-size: 40px;
  font-weight: 700;
  line-height: 46.96px;
  text-align: left;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  gap: 25px;
  max-width: 1052px;
  height: 100%;
  flex-wrap: wrap;
}

.lots__card-list-item {
  flex-basis: 334px;
  min-height: 564px;
}

.background-settings {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.image-children {
  background-image: url("../images/card-lot-01.jpg");
}

.image-lion {
  background-image: url("../images/card-lot-02.jpg");
}

.image-abstraction {
  background-image: url("../images/card-lot-03.jpg");
}

.card-text {
  position: relative;
  padding-left: 40px;
  padding-right: 40px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.card-text-title {
  position: relative;
  z-index: 1;
  padding-top: 51px;
  color: rgb(255, 255, 255);
  font-size: 22px;
  font-weight: 700;
  line-height: 26.4px;
  text-decoration-line: underline;
  text-transform: uppercase;
}

.card-text-promo {
  position: relative;
  z-index: 1;
  padding-bottom: 48px;
  color: rgb(255, 255, 255);
  font-size: 20px;
  font-weight: 400;
  line-height: 120%;
  text-align: left;
}

.lots__footer-activ-link {
  border-bottom: 1px solid black;
  display: inline-block;
  padding-top: 30px;
  margin-left: 40px;
  color: rgb(0, 0, 0);
  font-size: 20px;
  font-weight: 400;
  line-height: 23px;
}

/* ---------------about------------------ */

.about {
  margin-top: 146px;
}

.about__column {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 280px 315px;
}

.about__logo {
  padding-top: 35px;
  padding-left: 15px;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 3;
  display: flex;
  align-items: start;
  justify-content: center;
}

.about__logo-image {
  width: 140px;
}

.about__logo__black {
  width: 240px;
  height: 240px;
  background-color: black;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.about__title-style {
  padding-left: 17px;
  padding-top: 38px;
  color: rgb(0, 0, 0);
  font-size: 40px;
  font-weight: 700;
  line-height: 47px;
  text-transform: uppercase;
  grid-column-start: 2;
  grid-column-end: 3;
  display: flex;
  align-items: center;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding-left: 15px;
  padding-top: 3px;
}

.about__text__style {
  color: rgb(0, 0, 0);
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  max-width: 688px;
}

/* ------------------footer--------------- */

.footer {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  margin-top: 180px;
  padding-left: 47px;
  padding-right: 46px;
  padding-bottom: 80px;
}

.footer__adress__style {
  padding-left: 5px;
}

.footer__menu {
  padding-bottom: 40px;
}

.footer__menu-list {
  text-align: center;
}

.social-items-list {
  display: flex;
  gap: 48px;
}

.foter__img {
  width: 48px;
}